<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ePlate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <br />
    <p>Hi, and welcome to <em>ePlate</em>, the ExpressJS boilerplate</p>
    <br />
    <br />
    <p>Check out <a href="./serverinfo/">info</a> about the node process...</p>
    <br />
    <br />
    <br />
    <p>The source repository and full instructions are available at <a href="https://gitlab.com/MarcTimperley/eplate" target="_blank">https://gitlab.com/MarcTimperley/eplate</a></p>
  </body>
</html>
